sonar.projectKey=mtgsystem
sonar.working.directory=C:\\Users\\Santi\\source\\repos\\MTGSystem\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Santi\\source\\repos\\MTGSystem

D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.projectKey=mtgsystem:D95B5F8F-E7B7-4D99-AFB4-48D5F0547648
D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.projectName=MTGSystem
D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.projectBaseDir=C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem
D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.sourceEncoding=utf-8
D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.sources=\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Data\\MTGSystemContexto.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Dto\\MTGCardDTO.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Dto\\MTGSetDTO.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200909234905_primeiraMigration.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200909234905_primeiraMigration.Designer.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200910113003_UpdateToMTGSet.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200910113003_UpdateToMTGSet.Designer.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200910142338_AddingMTGCardAndSet.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200910142338_AddingMTGCardAndSet.Designer.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200912224907_UsingApiMtg.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200912224907_UsingApiMtg.Designer.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200915011329_IdSet.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200915011329_IdSet.Designer.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200915012009_Create_datetime_field.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\20200915012009_Create_datetime_field.Designer.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Migrations\\MTGSystemContextoModelSnapshot.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Models\\Enums\\TypeRarity.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Models\\MTGCard.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Models\\MTGSet.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Models\\ViewModels\\ErrorViewModel.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Program.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Repositories\\MTGCardRepository.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Repositories\\MTGSetRepository.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Services\\ApiConsume.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Services\\SeedingService.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Startup.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\obj\\Debug\\netcoreapp2.1\\.NETCoreApp,Version=v2.1.AssemblyAttributes.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\obj\\Debug\\netcoreapp2.1\\MTGSystem.AssemblyInfo.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\obj\\Debug\\netcoreapp2.1\\MTGSystem.RazorAssemblyInfo.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\Home\\About.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\Home\\Contact.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\_ViewImports.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\css\\site.css",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\css\\site.min.css",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\favicon.ico",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\images\\banner1.svg",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\images\\banner2.svg",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\images\\banner3.svg",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\js\\site.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\js\\site.min.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\.bower.json",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery\\.bower.json",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\appsettings.Development.json",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\appsettings.json",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Properties\\launchSettings.json"

D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.cs.roslyn.reportFilePath=C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\bin\\Debug\\netcoreapp2.1\\MTGSystem.dll.RoslynCA.json
D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.cs.analyzer.projectOutPath=C:\\Users\\Santi\\source\\repos\\MTGSystem\\.sonarqube\\out\\0
D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\.sonarqube\\out\\0"
D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\bin\\Debug\\netcoreapp2.1\\MTGSystem.dll.RoslynCA.json"

D95B5F8F-E7B7-4D99-AFB4-48D5F0547648.sonar.working.directory=C:\\Users\\Santi\\source\\repos\\MTGSystem\\.sonarqube\\out\\.sonar\\mod0
787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.projectKey=mtgsystem:787CA3EF-0687-4E4D-A719-2A859ECCAC1A
787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.projectName=MTGSystemTests
787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.projectBaseDir=C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystemTests
787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.sourceEncoding=utf-8
787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.sources=
787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.tests=\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystemTests\\MTGCardTest.cs",\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystemTests\\MTGSetTest.cs"

787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.cs.roslyn.reportFilePath=C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystemTests\\bin\\Debug\\netcoreapp2.1\\MTGSystemTests.dll.RoslynCA.json
787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.cs.analyzer.projectOutPath=C:\\Users\\Santi\\source\\repos\\MTGSystem\\.sonarqube\\out\\1
787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\.sonarqube\\out\\1"
787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystemTests\\bin\\Debug\\netcoreapp2.1\\MTGSystemTests.dll.RoslynCA.json"

787CA3EF-0687-4E4D-A719-2A859ECCAC1A.sonar.working.directory=C:\\Users\\Santi\\source\\repos\\MTGSystem\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D95B5F8F-E7B7-4D99-AFB4-48D5F0547648,787CA3EF-0687-4E4D-A719-2A859ECCAC1A

