func @_MTGSystem.Controllers.HomeController.Index$$() -> none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :12 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :14 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :14 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MTGSystem.Controllers.HomeController.About$$() -> none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :17 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :19 :12) // Identifier from another assembly: ViewData
%1 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :19 :21) // "Message" (StringLiteralExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :19 :12) // ViewData["Message"] (ElementAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :19 :34) // "Your application description page." (StringLiteralExpression)
// Entity from another assembly: View
%4 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :21 :19) // View() (InvocationExpression)
return %4 : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :21 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MTGSystem.Controllers.HomeController.Contact$$() -> none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :24 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :26 :12) // Identifier from another assembly: ViewData
%1 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :26 :21) // "Message" (StringLiteralExpression)
%2 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :26 :12) // ViewData["Message"] (ElementAccessExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :26 :34) // "Your contact page." (StringLiteralExpression)
// Entity from another assembly: View
%4 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :28 :19) // View() (InvocationExpression)
return %4 : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :28 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_MTGSystem.Controllers.HomeController.Privacy$$() -> none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :31 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :33 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Santi\\source\\repos\\MTGSystem\\MTGSystem\\Controllers\\HomeController.cs" :33 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function Error(), it contains poisonous unsupported syntaxes

